﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Font fra google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">

    <title>Dr.Health</title>
</head>
<body>
    <header class="header-container">
        <img src="images/logo.jpg" alt="" class="logo">
        <input class="nav-btn" type="checkbox" id="nav-btn" />
        <label class="nav-icon" for="nav-btn">
            <span class="navicon"></span>
        </label>
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="main.html">The Calculator</a></li>
            <li><a href="result.html">Our result</a></li>
            <li><a href="#footer">Contact us</a></li>
        </ul>
    </header>

    <main>

        <section id="theCalculator">
            <article>
                <!--FELER FOR Å DIAGONISERE -->


                <div class="form-group">
                    <h1 class="form-title">Fyll ut tabell</h1>

                    <div class="user-input-box">
                        <tr>
                            <td><label for="fornavn">Fornavn</label></td>
                            <td><input type="text" name="fornavn" id="fornavn" placeholder="fyll in for navn" /></td>
                            <td>
                                <span id="feilfornavn"></span>
                            </td>
                        </tr>
                    </div>
                    <div class="user-input-box">
                        <tr>
                            <td><label for="etternavn">Etternavn</label></td>
                            <td><input type="text" name="etternavn" id="etternavn" placeholder="fyll in etternavn" /></td>
                            <td>
                                <span id="feiletternavn"></span>
                            </td>
                        </tr>
                    </div>
                    <div class="user-input-box">
                        <tr>
                            <td><label for="fødselsdato">Fødselsdato</label></td>
                            <td><input type="text" name="fødselsdato" id="fødselsdato" placeholder="fyll in fødselsdato" /></td>
                            <td>
                                <span id="feilfødselsdato"></span>
                            </td>
                        </tr>
                    </div>
                    <div class="user-input-box">
                        <tr>
                            <td><label for="telefonnr">Telefonnr</label></td>
                            <td><input type="text" name="telefonnr" id="telefonnr" placeholder="fyll in telefonnr" /></td>
                            <td>
                                <span id="feiltelefonnr"></span>
                            </td>
                        </tr>
                    </div>
                    <div class="user-input-box">
                        <tr>
                            <td><label for="epost">Epost</label></td>
                            <td><input type="text" name="epost" id="epost" placeholder="fyll in epost" /></td>
                            <td>
                                <span id="feilepost"></span>
                            </td>
                        </tr>
                    </div>
                    <div class="kjønnsbox">
                        <span class="kjønnsbox">velg kjønn</span>
                        <div class="kjønns-katagory">
                            <td><input type="radio" name="kjønn" id="mann" /></td><td>
                                <tr><td><label for="mann">Mann</label></td><tr></tr>
                            <td><input type="radio" name="kjønn" id="kvinne" /></td><td>
                                <tr><td><label for="kvinne">Kvinne</label></td>
                        </div>

                    </div>
                    <div class="form-register">
                        <input type="submit" value="Register">

                    </div>

                </div>

                <div class="form-group1">
                    <h1 class="form-title">Fyll ut tabell</h1>
                    <form action="#">
                        <div class=" ">
                            <div class="user-input-box">
                                <tr>
                                    <td><label for="fornavn">Fornavn</label></td>
                                    <td><input type="text" name="fornavn" id="fornavn" placeholder="fyll in for navn" /></td>
                                    <td>
                                        <span id="feilfornavn"></span>
                                    </td>
                                </tr>
                            </div>
                            <div class="user-input-box">
                                <tr>
                                    <td><label for="etternavn">Etternavn</label></td>
                                    <td><input type="text" name="etternavn" id="etternavn" placeholder="fyll in etternavn" /></td>
                                    <td>
                                        <span id="feiletternavn"></span>
                                    </td>
                                </tr>
                            </div>
                            <div class="user-input-box">
                                <tr>
                                    <td><label for="fødselsdato">Fødselsdato</label></td>
                                    <td><input type="text" name="fødselsdato" id="fødselsdato" placeholder="fyll in fødselsdato" /></td>
                                    <td>
                                        <span id="feilfødselsdato"></span>
                                    </td>
                                </tr>
                            </div>
                            <div class="user-input-box">
                                <tr>
                                    <td><label for="telefonnr">Telefonnr</label></td>
                                    <td><input type="text" name="telefonnr" id="telefonnr" placeholder="fyll in telefonnr" /></td>
                                    <td>
                                        <span id="feiltelefonnr"></span>
                                    </td>
                                </tr>
                            </div>
                            <div class="user-input-box">
                                <tr>
                                    <td><label for="epost">Epost</label></td>
                                    <td><input type="text" name="epost" id="epost" placeholder="fyll in epost" /></td>
                                    <td>
                                        <span id="feilepost"></span>
                                    </td>
                                </tr>
                            </div>
                            <div class="kjønnsbox">
                                <span class="kjønnsbox">velg kjønn</span>
                                <div class="kjønns-katagory">
                                    <td><input type="radio" name="kjønn" id="mann" /></td><td>
                                        <tr><td><label for="mann">Mann</label></td><tr></tr>
                                    <td><input type="radio" name="kjønn" id="kvinne" /></td><td>
                                        <tr><td><label for="kvinne">Kvinne</label></td>
                                </div>

                            </div>
                            <div class="form-register">
                                <input type="submit" value="Register">

                            </div>
                        </div>
                    </form>
                </div>

            </article>
        </section>


    </main>

    <!--FOOTER-->
    <footer id="footer">
        <div class="top_header">
            <section class="footer-section">
                <span><i class="fa fa-map-marker"></i></span>
                <span>OsloMet, Pilestredet 35</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-phone"></i></span>
                <span>+47 123 45 678</span>
            </section>
            <section class="footer-section">
                <span><i class="fa fa-envelope"></i></span>
                <span>info@Dr.Health.com</span>
            </section>
        </div>

        <span class="border-shape"></span>

        <div class="bottom_content">
            <section class="footer-section">
                <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                <a href="https://www.telegram.com"><i class="fa fa-telegram"></i></a>
            </section>

            <section class="footer-section">
                <a href="home.html">Home</a>
                <a href="main.html">The Calculator</a>
                <a href="result.html">the result</a>
                <a href="#footer">Contact</a>
            </section>
        </div>

        <div class="copyright">
            Copyright © 2022 Dr.health- All rights reserved
        </div>
    </footer>

</body>
</html>